<!DOCTYPE html>
<html lang="en">
<head>
    <title>HomePage</title>
    <style>
        h1
        {
            font-size: 20pt;
            padding: 10px;
        }
        body
        {
            background-color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header
        {   margin: 20px;
            padding: 10px;
            width: 85%;
            color:black;
            background-color: darkkhaki;
            height:80px;
            border: 7px sold red;
            border-radius: 10px;
            text-align: center;
            
        }
       
        footer
        {
            bottom:0px;
            position: absolute;
            width: 100%;
            text-align: center;
            
        }
        aside
        {
            font-size: 10pt;
            background-color:seagreen;
            color:ivory;
            width: 150px;
            margin-left: 20px;
            height: 450px;
            float:left;
        }
        section
        {
            font-size: 10pt;
            size: 10px;
            background-color: lavenderblush;
            border-radius: 10px;
            color: lightcoral;
            width:1000px;
            margin-left: 175px;
            margin-right: 400px;
            padding: 10px;
            height:450px;
            
        }
        a
        {
            display: block;
            padding: 5px;
            text-align: center;
            background-color: mediumaquamarine;
            margin:5px;
            
        }
        a.footer
        {
            display:inline;
        }
        </style>
</head>
<body>
    <header>
        <h1>Linus Tech Tips
        <c>
            <img src="assets/logo.png" controls width="50" height="50"   ALIGN="RIGHT">
        </c>
        </h1>
       
     </header>
    
 
     <aside>
         <a href="AboutUs.html">About the company</a>
         <a href="Board.html">Board</a>
        <a href="PostMessage.html">Review</a>
        <a href="Staff.html">Staff</a>
         </aside>
     <section>
         <h2>About the company</h2> 
         <p>
             Linus Media Group is a full service production agency with decades of collective experience in web video and social media and influencer marketing. We've worked with brands as small as cottage-industry one-person operations all the way to large multinationals like Intel, IBM, and Cisco.
            Our passion for video creation, storytelling, and technology makes us a perfect partner for your next creative project. We not only have a deep understanding of technology, but also of the people who use it. Over the years we've built a community of millions of consumer and professional technology enthusiasts on YouTube, social media, and our own community forum.
            It starts with a conversation. Tell us your communication or marketing goals and let us bring you the solution.
        </p>
        
         
     </section>
     <footer>
         <hr>
         <p><a class="footer" href="AboutUs.html">HOME</a></p>
         
         <i>&copy;aditya.web</i>
     </footer>
    
</body>
</html>